.share {
  width: 100%;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
  box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
}

.shareWrapper {
  padding: 10px;
}

.shareTop {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.shareProfileImg {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

.shareInput {
  border: none;
  width: 80%;
}

.shareInput:focus {
  outline: none;
}

.shareHr {
  margin: 20px;
}

.shareBottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.shareOptions {
  display: flex;
  margin-left: 20px;
}

.shareOption {
  display: flex;
  align-items: center;
  margin-right: 15px;
  cursor: pointer;
}

.shareIcon {
  font-size: 18px;
  margin-right: 3px;
}

.shareOptionText {
  font-size: 14px;
  font-weight: 500;
}

.submitButton {
  border: none;
  padding: 7px;
  border-radius: 5px;
  background-color: #5158f9;
  font-weight: 500;
  margin-right: 20px;
  cursor: pointer;
  color: white;
}

.tabButton {
  border: none;
  padding: 7px;
  border-radius: 5px;
  background-color: #5158f9;
  font-weight: 500;
  margin-right: 20px;
  cursor: pointer;
  color: white;
}

.shareImgContainer {
  padding: 0 20px 10px 20px;
  position: relative;
}

.shareImg {
  width: 100%;
  object-fit: cover;
}

.shareCancelImg {
  position: absolute;
  top: 0;
  right: 20px;
  cursor: pointer;
  opacity: 0.7;
}

.activeCampainsContainer {
  padding-top: 30px;
  width: 100%;
  height: 100%;
  align-items: center;
  color: white;
  background-color: #0d1116;
}

.activeCampainsGrid {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-row-gap: 15px;
}

.activeCampainsGrid .gridItem {
  position: relative;
  justify-self: center;
  align-self: center;
  padding: 10px;
  background-color: #c3bafc;
  margin: 10px;
  border-radius: 10px;
  text-align: center;
}

.gridItem img {
  border-radius: 10px;
  width: 300px;
}

.gridItem .name-container {
  position: absolute;
  background-color: #838383;
  border-radius: 5px;
  margin: 10px;
}

.gridItem .name-container p {
  margin: 0;
  padding: 5px 10px 5px 10px;
  font-weight: bold;
}

.gridItem .character-mint-button {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border: none;
  cursor: pointer;
  background-color: rgb(32, 129, 226);
  color: white;
  font-weight: bold;
  font-size: 16px;
}

.gridItemTitle {
  font-size: large;
  text-align: center;
  padding-bottom: 5px;
  height: 40px;
}

.gridItemButton {
  width: 100%;
  cursor: pointer;
}

.formContent {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-left: 30px;
  padding-right: 30px;
}

.formContentRow {
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 10px;
}

.formInput {
  flex: 1;
  justify-content: center;
}

.formLabel {
  flex: 1;
  justify-content: right;
}

.formContentRow .shareButton{
  text-align: right;
}

.formBox{
  width: 100%;

}
.cardContainer{
  text-align: center;
}