<!-- <!DOCTYPE html encoding>
<html lang="en">

<head>
    <title>Effect Notebooks Client</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> -->
<div>
    <script src="https://unpkg.com/@effectai/effect-js/dist/index.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            text-align: center;
            max-width: 90%;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
        }

        .card {
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        button,
        input[type=file] {
            background-color: orange;
            /* Green */
            border: none;
            border-radius: 8px;
            color: white;
            padding: 10px 16px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
        }
    </style>
    <script>
        const interval = setInterval(function () {
            $.get('http://127.0.0.1:5000/method', function (data, status) {
                // console.log(data);
                let persistenceEl = document.getElementById("method_definition");
                persistenceEl.value = data["method"];
            })
            // getFinalMethodDefinition("method_definition");
        }, 1000);

        // function showmethodval() {
        //     console.log(document.getElementById('method_definition').value);
        // }

    </script>

    <div>
        <h1>Effect Notebooks Client</h1>
        <div class="card" style="margin-bottom: 50px;">
            <p>
                Use the notebook below to create a method that will clean the data
            </p>
            <h4>Notes from the uploader</h4>
            <p>${notes}</p>
            <input type="hidden" name="method_definition" id="method_definition">
            <button submit type="button" style="width: 250px;margin: auto;">SUBMIT WORK</button>
        </div>

        <iframe src="http://localhost:8888/notebooks/data_clean_template.ipynb" id="notebookFrame" frameborder="0"
            style="width: 100%;
    height: 800px;">
    </div>

</div>