SHOPIFY_API_KEY="YOUR_SHOPIFY_API_KEY"
SHOPIFY_API_SECRET="YOUR_SHOPIFY_SECRET"
SHOP="my-shop-name.myshopify.com"
HOST="YOUR_TUNNEL_URL"
HASURA_INSTANCE=
HASURA_ADMIN_SECRET=
HASURA_JWT_SECRET=
REDIS_HOST=
EFFECT_PRIVATE_KEY=
EFFECT_CAMPAIGN_ID=